
#=====================================
# 이상값 처리
#
# 이상값 인식
# 1) ESD : Extreme Studentized Deviation
#    평균으로부터 3 표준편차 떨어진 값
# 2) 기하평균 -2.5 * 표준편차 < data < 기하평균 +2.5 * 표준편차
# 3) 사분위수 : Q1 - 1.5 * (Q3 - Q1) < data < Q3 + 1.5 * (Q3 - Q1)
#    Box plot
#
# 극단값 절단 trimming
# 1) 기하평균 이용하기 : geo_mean
# 2) 하단, 상단 % dldydgkrl : 상하위 10% 절단
# 
# 극단값 조정 winsorizing
# 하한값과 상한값을 벗어나는 값을 하한, 상한값으로 바꾸어 활용
#=====================================

