
#===============================================================================================================
# 교차분석 (검정)
# 범주형 자료(명목/서열)의 두 변수 간 관계 분석
# 1) 적합도 검정
# 2) 독립성 검정
# 3) 동질성 검정
# -> 카이제곱(x^2) 검정 통계량 이용
#
# chisq.test(x,y,p)
# x : 검정하고자 하는 데이터가 저장된 숫자 벡터 혹은 행렬
# y : 검정하고자 하는 데이터가 저장된 숫자 벡터 혹은 행렬 (x가 행렬일 경우 y는 무시됨)
# p : 귀무가설을 통해 설정한 확률 값 지정
#===============================================================================================================

# 적합도 검정
# H0 귀무가설 : 전체 응답자 중 왼손잡이는 20%, 오른손잡이는 80%이다
# H1 대립가설 : '전체 응답자 중 왼손잡이는 20%, 오른손잡이는 80%'라고 할 수 없다

# MASS package의 suvey data 사용
data(survey, package="MASS")
str(survey)

# W.Hnd 변수의 분할표를 data에 저장
data <- table(survey$W.Hnd)
# Left Right 
# 18   218 

# p-value < 0.05
# -> '전체 응답자 중 왼손잡이는 20%, 오른손잡이는 80%'라고 할 수 없다
chisq.test(data, p=c(0.2,0.8))
# Chi-squared test for given probabilities
# 
# data:  data
# X-squared = 22.581, df = 1, p-value = 2.015e-06
